SOURCES += \
    $$PWD/k8090.cpp \
    $$PWD/unified_serial_port.cpp \
    $$PWD/mock_serial_port.cpp \
    $$PWD/serial_port_utils.cpp \
    $$PWD/k8090_utils.cpp \
    $$PWD/concurent_command_queue.cpp
HEADERS  += \
    $$PWD/k8090.h \
    $$PWD/command_queue.h \
    $$PWD/command_queue.tpp \
    $$PWD/unified_serial_port.h \
    $$PWD/mock_serial_port.h \
    $$PWD/serial_port_utils.h \
    $$PWD/serial_port_defines.h \
    $$PWD/k8090_utils.h \
    $$PWD/k8090_defines.h \
    $$PWD/k8090_commands.h \
    $$PWD/concurent_command_queue.h
