/*!
 * \defgroup group_biomolecules_sprelay_main Sprelay
 * \brief All sprelay modules.
 *
 * @{
 */

/*!
 * \defgroup group_biomolecules_sprelay_public Public
 * \brief Sprelay public core elements.
 *
 * @{
 */

/*!
 * \defgroup group_biomolecules_sprelay_core_public Core
 * \brief Sprelay public core elements.
 */

/*!
 * \defgroup group_biomolecules_sprelay_gui_public GUI
 * \brief Sprelay public GUI elements.
 */

/*! @}*/  // group_biomolecules_sprelay_public

/*!
 * \namespace biomolecules::sprelay
 * \brief Namespace containing sprelay application.
 * \ingroup group_biomolecules_sprelay_main
 */

/*! @}*/  // group_biomolecules_sprelay_main
